
h2{
    font-family: 'Big Shoulders Display', cursive;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 2rem;
}
p{
    font-family: 'Lexend Deca', sans-serif ;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 25px;

}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.main{
    width: 1440px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.sedan{
    display: grid;
    grid-column: 2/3;
    background-color: hsl(31, 77%, 52%);
    padding: 50px;
}

.suvs{
    display: grid;
    grid-column: 3/4;
    background-color: hsl(184, 100%, 22%);
    padding: 50px;
}

.luxury{
    display: grid;
    grid-column: 4/5;
    background-color: hsl(179, 100%, 13%);
    padding: 50px;
}
button{
    background-color: hsl(0, 0%, 95%);
    border-radius: 2rem;
    height: 40px;
    width: 175px;
}

.sedan button:hover{
    background-color: hsl(31, 77%, 52%);
    color: white;
}

.suvs button:hover{
    background-color: hsl(184, 100%, 22%);
    color: white;
}

.luxury button:hover{
    background-color:hsl(179, 100%, 13%);
    color:white ;
}

img{
    width: 50px;
}
/* Mobile version 340px */
@media (max-width: 375px){
   
    .main{
    margin: 15px;
    width: 375px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
    
    .sedan{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: hsl(31, 77%, 52%);
        padding: 50px;
    }

    .suvs{
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: hsl(184, 100%, 22%);
        padding: 50px;
    }

    .luxury{
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: hsl(179, 100%, 13%);
        padding: 50px;
    }
}